<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="8"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:text="Xin chào"
           android:gravity="center"
           android:textSize="25sp"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:hint="Email"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:hint="Mật khẩu"
           />
       <Button
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="Đăng nhập"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="Không có tài khoản. Vui lòng đăng ký."
           android:gravity="center"
       />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:weightSum="5"
           >
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               />
           <TextView
               android:id="@+id/lblVietnam"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="Tiếng Việt"
               android:gravity="center"
               />
           <TextView
               android:id="@+id/lblEnglish"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="English"
               android:gravity="center"
               />
           <TextView
               android:id="@+id/lblFrance"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="Français"
               android:gravity="center"
               />
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               />
       </LinearLayout>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>