<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox3"
        android:layout_marginBottom="85dp" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkbox3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp" />

    <SeekBar
        android:id="@+id/seek3"
        android:thumb="@drawable/twit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/checkbox3" />

    <SeekBar
        android:id="@+id/seek2"
        android:thumb="@drawable/in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkbox3"
        android:layout_marginBottom="39dp"
        android:layout_toRightOf="@+id/checkbox2"
        android:layout_toEndOf="@+id/checkbox2" />

    <SeekBar
        android:id="@+id/seek1"
        android:thumb="@drawable/fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox3"
        android:layout_marginBottom="101dp"
        android:layout_toRightOf="@+id/checkbox1"
        android:layout_toEndOf="@+id/checkbox1" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/ass"
        android:layout_width="150dp"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/textviewRecord"
        android:layout_margin="10sp"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="@string/string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/buttomPlay"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>